3) 
https://material.angular.io/guide/getting-started 
https://material.angular.io/components/categories

npm install --save @angular/material @angular/cdk
npm install --save angular/material2-builds angular/cdk-builds (???)
npm install --save @angular/animations
Note: @angular/animations uses the WebAnimation API that isn't supported by all browsers yet. 
If you want to support Material component animations in these browsers, you'll have to include a polyfill.
https://github.com/web-animations/web-animations-js

https://www.youtube.com/watch?v=ngXXFn3G1r8

npm install --save @angular/flex-layout
https://tburleson-layouts-demos.firebaseapp.com/#/docs
https://slides.com/thomasburleson/flex-layout		https://slides.com/thomasburleson
https://github.com/angular/flex-layout/wiki/Responsive-API
http://bit.ly/demo-flex-layout-responsive 
http://cssreference.io/flexbox/ 
import {FlexLayoutModule} from ''; 

https://alligator.io/angular/flex-layout/	
http://www.dzurico.com/angular-flex-layout/ 

Breakpoint ranges. 
0-599px xs
600 - 959 sm 
960-1279 md 
1280-1919 lg
1920-5000px xl 


Angular material2 has 2 versions till Dec2017
v2 and v5.0
v5 of material2 requires Angular 5
to make v2 work with Angular 4 is a big pain and u can do the following:-


npm install --save @angular/material@2.0.0-beta.12 @angular/cdk@2.0.0-beta.12
import {MaterialModule} from '@angular/material'; 
imports: [MaterialModule]
didnt work

---

check out the UUU course : looks like material 2 can work with angular 4. 

 "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  
npm install --save @angular/cdk@2.0.0-beta.10
npm install --save @angular/material@2.0.0-beta.10
https://stackoverflow.com/questions/45166844/how-to-import-angular-material-in-project/46480745#46480745
npm install --save angular/material2-builds
npm install --save angular/cdk-builds


I somehow got it to work with Ang 4.4.6
but it doesnt display all the things i want it to display 
basically material too stylings is broken

{
  "name": "crap1proj",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "prepree2e": "npm start",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/flex-layout": "^2.0.0-beta.10-4905443",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.2",
    "@angular/compiler-cli": "^4.4.6",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "autoprefixer": "^6.5.3",
    "codelyzer": "~2.0.0",
    "css-loader": "^0.27.3",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-loader": "^0.5.4",
    "json-server": "^0.12.1",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^4.0.2",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.3.4",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "~2.4.2"
  }
}

